* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: rgb(234, 230, 230);
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
  }
  
  h1, h2 {
    text-align: center;
    margin: 1em 0;
  }
  
  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em 0;
  }
  
  .card-item {
    background-color: #f4f4f4;
    width: 300px;
    margin: 1em;
    padding: 1em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .card-item img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .footer {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
    
    .card {
      flex-direction: column;
      align-items: center;
    }
  }
  